{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx nodemon",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bordetmaxime/SYB_BACK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bordetmaxime/SYB_BACK/issues"
  },
  "homepage": "https://github.com/bordetmaxime/SYB_BACK#readme",
  "dependencies": {
    "sequelize": "^6.26.0"
  }
}
